<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Appearance UI</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main-section {
            min-height: 100vh;
            background-color: rgb(239, 238, 254);

            display: flex;
            justify-content: center;
            align-items: center;

            gap: 1rem;
        }

        .settings-light {
            background-color: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            min-width: 30%;
        }

        .settings-light .header,
        .settings-dark .header {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            border-bottom: 2px solid gray;
        }

        .main-title {
            width: 100%;
            font-size: 16px;
            padding-bottom: 0.5rem;
        }

        .nav-items {
            display: flex;
            gap: 1rem;
            font-size: 14px;
            margin-bottom: 1rem;
        }

        .nav-items li {
            list-style-type: none;
        }

        .nav-items li a {
            text-decoration: none;
            color: gray;
        }

        .nav-items li a:hover {
            padding-bottom: 0.2rem;
            color: rgb(4, 0, 254);
            border-bottom: 1px solid rgb(4, 0, 254);
            transition: border-bottom 0.5s ease-in-out;
        }

        .language {
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .language .desc,
        .theme-sec .desc,
        .color-sec .desc {
            font-size: 12px;
            color: gray;
            margin-bottom: 0.5rem;
        }

        .language #lang {
            width: 30%;
            padding: 0 2rem !important;
            width: 150px;

            border: 1px solid rgb(149, 149, 149);
            border-radius: 0.5rem;
        }

        .language .title-wrapper {
            display: flex;
            gap: 1rem;
            width: 100%;
        }

        .language .title-wrapper .wrapper {
            width: 100%;
        }

        .theme-sec .theme-wrapper {
            display: flex;
            gap: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }

        .theme-wrapper .light {
            width: 40%;
            border: 2px solid rgb(79, 253, 87);
            border-radius: 0.3rem;
            width: 40%;
            height: 100px;

            position: relative;
        }

        .theme-wrapper .light .check-circle {
            background-color: rgb(79, 253, 87);
            display: inline;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: -5px;
            right: -5px;
        }

        .theme-wrapper .light i {
            color: #fff;
        }

        .theme-wrapper .dark {
            width: 40%;
            background-color: rgb(16, 24, 37);
            border-radius: 0.3rem;
            width: 40%;
            height: 100px;
        }

        .name-wrapper {
            display: flex;
            gap: 7rem;
            padding: 0 0.2rem;
            margin-bottom: 1rem;
        }

        .name-wrapper small {
            font-size: 12px;
        }

        .color-sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .radio-wrapper input[type="radio"] {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        #radio1 {
            accent-color: red;
        }

        #radio2 {
            accent-color: blue;
        }

        #radio3 {
            accent-color: green;
        }

        #radio4 {
            accent-color: orange;
        }

        .footer-sec {
            border-top: 2px solid gray;
            padding: 0.5rem 0;

            display: flex;
            justify-content: space-between;
        }

        .footer-sec a {
            display: inline-block;
        }

        .footer-sec .btn-wrapper {
            display: flex;
            gap: 0.5rem;
        }

        .footer-sec .btn-wrapper button {
            padding: 0.4rem;
            background-color: transparent;
            border-radius: 0.2rem;
            border: none;
            color: #fff;
        }

        .footer-sec .btn-wrapper button:nth-child(1) {
            background-color: rgb(228, 229, 239);
            color: gray;
        }

        .footer-sec .btn-wrapper button:nth-child(2) {
            background-color: rgb(4, 0, 245);
        }

        .footer-sec a {
            text-decoration: none;
            color: gray;
            font-size: 14px;
        }


        /* settings-dark-sec */
        .settings-dark {
            background-color: rgb(16, 24, 37);
            padding: 1rem;
            border-radius: 0.5rem;
            min-width: 30%;
            color: #fff;

            margin-left: 1rem;
        }

        .settings-dark .nav-items li a:hover {
            padding-bottom: 0.2rem;
            color: rgb(65, 63, 189);
            border-bottom: 1px solid rgb(101, 109, 200);
            transition: border-bottom 0.5s ease-in-out;
        }

        .settings-dark .language #lang {
            background-color: rgb(16, 24, 37);
            color: #fff;
        }

        .settings-dark .theme-wrapper .light {
            background-color: rgb(237, 237, 237);
        }

        .settings-dark .theme-wrapper .dark {
            background-color: rgb(34, 34, 34);
            border: 2px solid rgb(79, 253, 87);
        }

        /* settings-dark-sec */
    </style>
</head>

<body>
    <section id="main-section">
        <div class="settings-light">
            <div class="header">
                <h4 class="main-title">Settings</h4>
                <i class='bx bx-x'></i>
            </div>
            <nav>
                <ul class="nav-items">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Notification</a></li>
                    <li><a href="#">Appearance</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>

            <div class="language">
                <div class="title-wrapper">
                    <div class="wrapper">
                        <h5 class="title">Language</h5>
                        <p class="desc">Select the language of the application</p>
                    </div>
                    <select id="lang">
                        <option value="lang" selected>English</option>
                        <option value="lang">Nepali</option>
                    </select>
                </div>
            </div>
            <div class="theme-sec">
                <h5 class="title">Interface theme</h5>
                <p class="desc">Customize your application theme</p>
                <div class="theme-wrapper">
                    <div class="light">
                        <div class="check-circle"><i class='bx bx-check'></i></div>
                    </div>
                    <div class="dark"></div>
                </div>
                <div class="name-wrapper">
                    <small>Light theme</small>
                    <small>Dark theme</small>
                </div>
            </div>
            <div class="color-sec">
                <div class="title-wrapper">
                    <h5 class="title">Accent color</h5>
                    <p class="desc">Customize your application accent color</p>
                </div>

                <div class="radio-wrapper">
                    <input type="radio" id="radio1" name="radio-group">

                    <input type="radio" id="radio2" name="radio-group">

                    <input type="radio" id="radio3" name="radio-group">

                    <input type="radio" id="radio4" name="radio-group">
                </div>
            </div>
            <footer class="footer-sec">
                <div class="link-wrapper">
                    <a href="#">reset to default</a>
                </div>
                <div class="btn-wrapper">
                    <button class="btn-cancel">Cancel</button>
                    <button class="btn-save">Save Preferences</button>
                </div>
            </footer>
        </div>
        <div class="settings-dark">
            <div class="header">
                <h4 class="main-title">Settings</h4>
                <i class='bx bx-x'></i>
            </div>
            <nav>
                <ul class="nav-items">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Notification</a></li>
                    <li><a href="#">Appearance</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>

            <div class="language">
                <div class="title-wrapper">
                    <div class="wrapper">
                        <h5 class="title">Language</h5>
                        <p class="desc">Select the language of the application</p>
                    </div>
                    <select id="lang">
                        <option value="lang" selected>English</option>
                        <option value="lang">Nepali</option>
                    </select>
                </div>
            </div>
            <div class="theme-sec">
                <h5 class="title">Interface theme</h5>
                <p class="desc">Customize your application theme</p>
                <div class="theme-wrapper">
                    <div class="light">
                    </div>
                    <div class="dark">
                        <div class="check-circle"><i class='bx bx-check'></i></div>
                    </div>
                </div>
                <div class="name-wrapper">
                    <small>Light theme</small>
                    <small>Dark theme</small>
                </div>
            </div>
            <div class="color-sec">
                <div class="title-wrapper">
                    <h5 class="title">Accent color</h5>
                    <p class="desc">Customize your application accent color</p>
                </div>

                <div class="radio-wrapper">
                    <input type="radio" id="radio1" name="radio-group">

                    <input type="radio" id="radio2" name="radio-group">

                    <input type="radio" id="radio3" name="radio-group">

                    <input type="radio" id="radio4" name="radio-group">
                </div>
            </div>
            <footer class="footer-sec">
                <div class="link-wrapper">
                    <a href="#">reset to default</a>
                </div>
                <div class="btn-wrapper">
                    <button class="btn-cancel">Cancel</button>
                    <button class="btn-save">Save Preferences</button>
                </div>
            </footer>
        </div>
    </section>
</body>

</html>